{
    "redirects": [
      {
        "source": "/test3",
        "destination": "/contact",             
        "statusCode": 308
      },
      {
        "source":"/incorrect1",
        "destination":"/about"
      }
],
"rewrites": [
    {
      "source": "/incorrect2",
      "destination": "/contact"
    }
  ],
    "cache": {
    "cachePriming": {
      "urls": [
          "/about",
          "/contact",
          "/about"
      ]
    }
  }
}
